CONFLUENCE_DOMAIN= [your domain name.] example: [https://ba969.atlassian.net]
CONFLUENCE_EMAIL=your email used for confluence login.[ba9698@gmail.com]
CONFLUENCE_API_TOKEN=your generated api token. 
PAGE_ID=your page id.[12345].
